/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-phone-name: 'icon_phone';
@icon-phone-x: 15px;
@icon-phone-y: 0px;
@icon-phone-offset-x: -15px;
@icon-phone-offset-y: 0px;
@icon-phone-width: 17px;
@icon-phone-height: 12px;
@icon-phone-total-width: 32px;
@icon-phone-total-height: 16px;
@icon-phone-image: '../img/sprite.png';
@icon-phone: 15px 0px -15px 0px 17px 12px 32px 16px '../img/sprite.png' 'icon_phone';
@icon-user-name: 'icon_user';
@icon-user-x: 0px;
@icon-user-y: 0px;
@icon-user-offset-x: 0px;
@icon-user-offset-y: 0px;
@icon-user-width: 15px;
@icon-user-height: 16px;
@icon-user-total-width: 32px;
@icon-user-total-height: 16px;
@icon-user-image: '../img/sprite.png';
@icon-user: 0px 0px 0px 0px 15px 16px 32px 16px '../img/sprite.png' 'icon_user';
@spritesheet-width: 32px;
@spritesheet-height: 16px;
@spritesheet-image: '../img/sprite.png';
@spritesheet-sprites: @icon-phone @icon-user;
@spritesheet: 32px 16px '../img/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
